@media only screen
and (min-width : 993px)  
and (max-width : 1199px) {
    .section-one:before,.section-one:after {content: none;}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .section-one:before,.section-one:after {content: none;}
    .section-two {padding: 100px 0 0 0;}
    .main-menu {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.8);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
    }
    .main-menu .close {
        color: #fff;
        position: absolute;
        right: 50px;
        top: 50px;
        z-index: 999;
        font-size: 40px;
    }
    body.overflow {
        overflow: hidden;
    }
    
    .main-menu .close i {
        color: #fff;
    }
    .main-menu.active {
        opacity: 1;
        visibility: visible;
    }
    
    .main-menu ul {
        text-align: center;
        padding: 200px 0 0 0;
        margin: 0px;
        list-style: none;
    }
    .main-menu ul li {
        padding: 20px 0;
        width: 100%;
        text-align: center;
    }
    .main-menu ul li a {
        color: #fff;
        font-size: 30px;
        text-decoration: none;
    }
    .menu-btn {
        float: right;
        cursor: pointer;
        margin-left: 32px;
        margin-right: 40px;
    }
    
    .menu-btn span {
        width: 22px;
        height: 2px;
        background: #fff;
        margin-top: 5px;
        display: block;
    }
    .menu-btn span.t3 {
        width:16px;
    }
    .logo {width: 15%;}
    .header-right {width: 85%;}
}

@media only screen and (max-width: 767px) {
    .section-one:before,.section-one:after {content: none;}
    .section-two {padding: 100px 0 0 0;}
    .main-menu {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.8);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
    }
    .main-menu .close {
        color: #fff;
        position: absolute;
        right: 50px;
        top: 50px;
        z-index: 999;
        font-size: 40px;
    }
    body.overflow {
        overflow: hidden;
    }
    
    .main-menu .close i {
        color: #fff;
    }
    .main-menu.active {
        opacity: 1;
        visibility: visible;
    }
    
    .main-menu ul {
        text-align: center;
        padding: 200px 0 0 0;
        margin: 0px;
        list-style: none;
    }
    .main-menu ul li {
        padding: 20px 0;
        width: 100%;
        text-align: center;
    }
    .main-menu ul li a {
        color: #fff;
        font-size: 30px;
        text-decoration: none;
    }
    .menu-btn {
        float: right;
        cursor: pointer;
        margin-left: 32px;
        margin-right: 40px;
    }
    
    .menu-btn span {
        width: 22px;
        height: 2px;
        background: #fff;
        margin-top: 5px;
        display: block;
    }
    .menu-btn span.t3 {
        width:16px;
    }
    .logo {width: 15%;}
    .header-right {width: 85%;}
}
@media only screen and (max-width: 480px) {
    .header-right {padding-left: 10px;}
    .logo {width: 18%;}
    .header-right {width: 82%;}
    a.login {padding: 9px 10px;margin: 0 10px;}
}