@font-face {
    font-family: 'hk_groteskregular';
    src: url('../fonts/hkgrotesk-regular-webfont.woff2') format('woff2'),
         url('../fonts/hkgrotesk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'hk_groteskbold';
    src: url('../fonts/hkgrotesk-bold-webfont.woff2') format('woff2'),
         url('../fonts/hkgrotesk-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'hk_groteskblack';
    src: url('../fonts/hkgrotesk-black-webfont.woff2') format('woff2'),
         url('../fonts/hkgrotesk-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'hk_grotesksemibold';
    src: url('../fonts/hkgrotesk-semibold-webfont.woff2') format('woff2'),
         url('../fonts/hkgrotesk-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.container {
    max-width: 1060px;
}

body {
    background-color:#FFFFFF;
    font-family: 'hk_groteskregular';
}
img {
    max-width: 100%;
}
h1 {
    font-family: 'hk_groteskblack';
}
h2 {
    font-size: 40px;
    line-height: 53px;
    font-family: 'hk_groteskbold';
    color: #222323;
    margin-bottom: 8px;
}

h5 {
    font-size: 12px;
    line-height: 19px;
    color:#939C9F;

}
.header-container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 999;
    padding: 16px 0;;
}
.logo {
    float: left;
    width: 10%;
}
.header-right {
    float: left;
    width: 90%;
    padding: 5px 0 0 40px;
}
.main-menu ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.main-menu ul li {
    float: left;
    padding-right: 33px;
}
.main-menu ul li a{
    float: left;
    font-size: 15px;
    line-height: 23px;
    color: #fff;
    text-decoration: none;
}
.right {
    float: right;
}
a.login {
    padding:9px 20px;
    border: 1px solid #2B83EA;
    font-size: 15px;
    line-height: 24px;
    color: #FFFFFF;
    background: #030F3F;
    text-decoration: none;
    margin-left: 24px;
    margin-right: 16px;;

}
a.signup {
    background: #FFFFFF;
    font-size: 15px;
    line-height: 24px;
    color: #528FF0;
    padding: 9px 20px 9px 20px;
    text-decoration: none;;
}
a.signup img {
    margin-left: 10px;
}

.section-one {
    background: #03062F;
    padding-top: 135px;
    padding-bottom: 135px;
    position: relative;
}
.section-one:before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 0; 
    height: 0; 
    border-top: 100px solid transparent;
    border-bottom: 0px solid transparent;
    border-left: 1400px solid #FFFFFF;
}
.section-one:after {
    content: '';
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 0; 
    height: 0; 
    border-top: 60px solid transparent;
    border-bottom: 0px solid transparent;
    border-right:100px solid #FFFFFF; 
}

.section-txt {
    padding: 0 50px 0 0;
}

.section-txt h1{
    color: #FFFFFF;
    font-size: 40px;
    line-height: 53px;
    position: relative;
    padding-bottom: 32px;
    margin-bottom: 32px;
}
.section-txt h1:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 24px;
    height: 4px;
    background: #58C19C;

}
.section-txt p{
    font-size: 18px;
    line-height: 24px;
    color: rgba(255,255,255,0.7);
    margin-bottom: 32px;;
}
.btn-primary {
    background: #2783F3;
    padding: 12px 20px;
    font-size: 15px;
    line-height: 24px;
    font-family: 'hk_groteskbold';
    text-decoration: none;
}
.btn-primary:hover {
    text-decoration: none;
}
.section-two {
    padding: 180px 0 0 0;
}

.review {
    padding-bottom: 45px;
}

.color-selector {
    float: left;
    width: 100%;
    padding-bottom: 20px;
}
.color {
    width: 23%;
    border: 1px solid #D8E0E2;
    float: left;
    height: 70px;
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  -webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
position: relative;
overflow: hidden;
margin-bottom: 8px;
margin-left: 4px;
margin-right: 4px;
cursor: pointer;
}
.color h6 {
    font-size: 10px;
    line-height: 16px;
    font-family: 'hk_groteskbold';
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 2px 10px;

}
.color.color1 h6 {
    background: #DE742D;

}
.color.color2 h6 {
    background: #A07EDC;

}
.color.color1,.color.color2 {
    justify-content: flex-start;
}
.color.color1{
    border: 2px solid #202324;
}

.color span {
    font-size: 13px;
    line-height: 16px;
    text-align: center;
}
.section-content p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 32px;
}
.quantity {
    display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  float: left;
}
.quantity span {
    height: 48px;
    line-height: 48px;
    text-align: center;
    width: 40px;
}

.quantity .min,.quantity .max {
    background:#EDF1F2;
    color: #8CA4AB;
    cursor: pointer;
}
.section-content button {
    float: left;
    width: 100%;
    text-align: center;
    background: #00BA74;
    border: 0px;
    padding: 24px 20px;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    cursor: pointer;
    margin-top: 24px;
    margin-bottom: 24px;
}
.section-content button img {
    margin-right: 15px;
}
.listing {
    float: left;
    width: 100%;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.listing li {
    padding:0 0 12px 28px;
    background: url(../images/tick.png);
    background-repeat: no-repeat;
    background-position: left 5px;
}

p.delivery {
    float: left;
    width: 100%;
    color:#545C5F;
    font-size: 14px;
    line-height: 24px;
    margin-top: 12px;
}
p.delivery img {
    margin-right: 8px;
}
p.delivery a {
    color: #545C5F;
    text-decoration: underline;
}
.section-slider {
    float: left;
    width: 100%;
    position: relative;
    padding: 0 50px;
}
.slick-arrow {
    position: absolute;
    top:50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 99;
    width: 48px;
    height: 48px;
    border: 0px;
    font-size: 0px;
    cursor: pointer;
}
.slick-arrow:focus {
    outline: 0;
}

.slick-prev {
    left: -50px;
    background: url(../images/left_arrow.png);
    background-repeat: no-repeat;
    background-position: left top;

}
.slick-next {
    right: -50px;
    background: url(../images/right_arrow.png);
    background-repeat: no-repeat;
    background-position: right top;
}


.radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    line-height: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'hk_grotesksemibold';
  }
  .radio span {
      color: #00BA74;
  }
  
  /* Hide the browser's default radio button */
  .radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .radio:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .radio input:checked ~ .checkmark {
    background-color: #fff;
    border: 2px solid #00BA74;;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .radio input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .radio .checkmark:after {
       top: 2px;
      left: 2px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #00BA74;
  }
  .sel-box {
      float: left;
      width: 100%;
      padding: 32px 0 0px;
      font-size: 16px;
      line-height: 22px;
  }
  .sel-box p {
      font-size: 13px;
      line-height: 20px;
  }