<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/js.js"></script>
</head>
<body>
    <header class="header-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <a href=""><img src="./images/logo1.png" alt=""><img src="./images/logo2.png" alt=""></a>
                    </div>
                    <div class="header-right">
                        <div class="main-menu">
                            <ul>
                                <li><a href=""> Products</a></li>
                                <li><a href="">Solutions</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="">Resources</a></li>
                                <li><a href="">Company</a></li>
                            </ul>
                            <a class="close" href="#">X</a>
                        </div>
                        

                        <div class="right">
                            <a href=""><img src="./images/us.jpg" alt=""></a>
                            <a class="login" href="">Log In</a>
                            <a class="signup" href="">Sign Up <img src="./images/arrow.png" alt=""></a>
                        </div>
                        <div class="menu-btn">
                            <span class="t1"></span>
                            <span class="t2"></span>
                            <span class="t3"></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>
    <section class="section-one">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-txt">
                        <h1>Lorem ipsum dolor sit amet consectetur </h1>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a class="btn-primary" href="#">Sign Up Now</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-img">
                        <img src="./images/section_one.png" alt="">
                    </div>
            </div>
            </div>
        </div>
    </section>
    <section class="section-two">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-slider">
                        <div class="slider-for">
                            <div class="main-slide">
                                <img src="./images/image1.jpg" alt="">
                            </div>
                            <div class="main-slide">
                                <img src="./images/image2.jpg" alt="">
                            </div>
                            <div class="main-slide">
                                <img src="./images/image3.jpg" alt="">
                            </div>
                            <div class="main-slide">
                                <img src="./images/image4.jpg" alt="">
                            </div>
                            <div class="main-slide">
                                <img src="./images/image5.jpg" alt="">
                            </div>
                            <div class="main-slide">
                                <img src="./images/image6.jpg" alt="">
                            </div>
                            <div class="main-slide">
                                <img src="./images/image7.jpg" alt="">
                            </div>
                            <div class="main-slide">
                                <img src="./images/image8.jpg" alt="">
                            </div>
                        </div>

                        <div class="slider-nav">
                            <div class="nav-slide">
                                <img src="./images/image1.jpg" alt="">
                            </div>
                            <div class="nav-slide">
                                <img src="./images/image2.jpg" alt="">
                            </div>
                            <div class="nav-slide">
                                <img src="./images/image3.jpg" alt="">
                            </div>
                            <div class="nav-slide">
                                <img src="./images/image4.jpg" alt="">
                            </div>
                            <div class="nav-slide">
                                <img src="./images/image5.jpg" alt="">
                            </div>
                            <div class="nav-slide">
                                <img src="./images/image6.jpg" alt="">
                            </div>
                            <div class="nav-slide">
                                <img src="./images/image7.jpg" alt="">
                            </div>
                            <div class="nav-slide">
                                <img src="./images/image8.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-content">
                        <h2>Pharetra Convallis</h2>
                        <p>Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi nullam vehicula!</p>
                        <div class="review">
                            <img src="./images/review.png" alt="">
                            <span>23 reviews</span>
                        </div>
                        <form action="">
                            <h5>COLOR</h5>
                            <div class="color-selector">
                                <div class="color color1">
                                    <h6>NEW COLOR!</h6>
                                    <span>Nordvalla dark <br> grey</span>
                                </div>
                                <div class="color color2">
                                    <h6>LIMITED RELEASE</h6>
                                    <span>Beige</span>
                                </div>
                                <div class="color">
                                    <span>Grey</span>
                                </div>
                                <div class="color">
                                    <span>Skiftebo yellow</span>
                                </div>
                                <div class="color">
                                    <span>Kelinge beige</span>
                                </div>
                                <div class="color">
                                    <span>Vibberbo black/beige</span>
                                </div>
                            </div>
                            <h5>QUANTITY</h5>
                            <div class="quantity">
                                <span class="min">-</span>
                                <span class="val">1</span>
                                <span class="max">+</span>
                            </div>
                            <div class="sel-box">
                                <label class="radio">Buy once -  $39.99
                                    <p>or 4 interest-free installments of $10.00 with <img src="./images/travel.jpg" alt=""><span>&#8505;</span> </p>
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio">Subscribe  &  <span> save 12.5% </span> - $34.99
                                    <p>Never run out of product. Cancel anytime.</p>
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <button><img src="./images/cart.png" alt="">Add to Bag</button>
                            <ul class="listing">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                <li>Ac felis donec et odio pellentesque diam</li>
                                <li>Pharetra convallis posuere morbi leo urna molestie</li>
                                <li>Nunc aliquet bibendum enim facilisis gravida neque convallis</li>
                                <li>Praesent semper feugiat nibh sed pulvinar proin gravida</li>
                                <li>Volutpat lacus laoreet non curabitur gravida arcu ac</li>
                            </ul>
                            <p class="delivery"><img src="./images/delivery.png" alt="">Free delivery and a risk-free <a href=""> quality guarantee!</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        
                </div>
            </div>
        </div>
    </footer>

</body>
</html>